spring.application.name=DeliverablesHW
spring.profiles.active=dev
# ===============================
# Server
# ===============================
server.port=8090
# ===============================
# PostgreSQL Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:9091/ga_db
spring.datasource.username=postgres
spring.datasource.password=secret!
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT Configuration
# ===============================
security.jwt.secret=FB42AEE9-060F-4508-AB90-5706002F8528
security.jwt.issuer=gaJWT
security.jwt.access-token-expiration=900000
security.jwt.refresh-token-expiration=2592000000
security.jwt.clock-skew=60